[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] -----> Binary Search Tree aşamaları
------------------------------------------------------------------

Root = 5

                            5
                            
                    1                 7
                        3                 8
                      0                 6
                         4                 9
                       2        
  
  Root 5' tir. Root'un sağında 7 solunda 1 bulunur. 
  Bir alt satırda 1'in sağında 3, 7'nin sağında 8 bulunur.
  Bir alt satırda 3'ün solunda 0, 8'in solunda 6 bulunur.
  Bir alt satırda 0'ın sağında 4, 6'nın sağında 9 bulunur.
  Bir alt satırda 4'ün solunda 2 bulunur.
